{
  "name": "@cansche/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cansche/api": "workspace:*",
    "@cansche/application": "workspace:*",
    "@cansche/domain": "workspace:*",
    "@cansche/engine": "workspace:*",
    "@cansche/platform": "workspace:*",
    "@cansche/repositories": "workspace:*",
    "@cansche/selection": "workspace:*",
    "@cansche/shared": "workspace:*",
    "@cansche/storage": "workspace:*",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.0",
    "vite": "^5.1.0"
  }
}
