{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cansche",
  "version": "1.2.1",
  "identifier": "com.cansche.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @cansche/web dev",
    "beforeBuildCommand": "pnpm --filter @cansche/web build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cansche",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdEMkJDMDVEOUUzOTQ1QjgKUldTNFJUbWVYY0FyZlYwRVIwMFkvQStWOHlYS3hETXBaRlY2OFNiQXJhaExFekUyWlBCcXZ5U2UK",
      "endpoints": [
        "https://github.com/JoaEinsson/Cansche/releases/latest/download/latest.json"
      ]
    }
  }
}
